<div style="width: 1440px; height: 2226px; padding-left: 80px; padding-right: 80px; padding-top: 150px; padding-bottom: 150px; position: relative; flex-direction: column; justify-content: space-between; align-items: center; display: inline-flex">
  <img style="width: 711px; height: 204px; left: -265px; top: 1121px; position: absolute; opacity: 0.40" src="https://placehold.co/711x204" />
  <div style="align-self: stretch; padding: 40px; justify-content: space-between; align-items: center; display: inline-flex">
    <div style="width: 512px; flex-direction: column; justify-content: flex-end; align-items: flex-end; gap: 48px; display: inline-flex">
      <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: flex">
        <div data-size="lg" data-variant="outline" style="height: 24px; padding-left: 16px; padding-right: 16px; padding-top: 4px; padding-bottom: 4px; border-radius: 2px; outline: 1px var(--badge-badge-text-border-color, #3F762F) solid; outline-offset: -1px; justify-content: center; align-items: center; display: inline-flex">
          <div style="color: var(--badge-badge-outline-text-color, #3F762F); font-size: 14px; font-family: Ubuntu; font-weight: 500; line-height: 20px; word-wrap: break-word">Nuevo</div>
        </div>
        <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: flex">
          <div style="align-self: stretch; color: var(--Semantic-Color-on-surface, #212121); font-size: 57px; font-family: Ubuntu; font-weight: 400; line-height: 64px; word-wrap: break-word">Avanzamos<br/>comprometidos</div>
          <div style="align-self: stretch; color: var(--Semantic-Color-on-surface, #212121); font-size: 22px; font-family: Ubuntu; font-weight: 400; line-height: 28px; word-wrap: break-word">Nuestra compañía refuerza su identidad de marca comunicando así su crecimiento y solidez dentro del mercado. Comprometiéndose a seguir aportando valor a futuro.</div>
        </div>
      </div>
      <div data-iconleading="false" data-icontrailing="false" data-size="xl" data-state="default" style="height: 56px; padding-left: 24px; padding-right: 24px; padding-top: 8px; padding-bottom: 8px; background: var(--button---primary---backgorund-button-primary-default-bg-color, #3F762F); justify-content: center; align-items: center; gap: 12px; display: inline-flex">
        <div style="text-align: center; justify-content: center; display: flex; flex-direction: column; color: var(--button-button-text-color, #F2F8F0); font-size: 18px; font-family: Ubuntu; font-weight: 700; line-height: 28px; word-wrap: break-word">Conocer más</div>
      </div>
    </div>
    <img style="width: 646px; height: 362px" src="https://placehold.co/646x362" />
  </div>
  <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 40px; display: flex">
    <div style="color: var(--Semantic-Color-on-surface, #212121); font-size: 45px; font-family: Ubuntu; font-weight: 400; line-height: 52px; word-wrap: break-word">MEP en cifras</div>
    <div style="align-self: stretch; padding-left: 40px; padding-right: 40px; justify-content: space-between; align-items: flex-start; display: inline-flex">
      <div style="flex-direction: column; justify-content: flex-end; align-items: flex-end; gap: 2px; display: inline-flex">
        <div style="text-align: center; justify-content: center; display: flex; flex-direction: column; color: var(--Semantic-Color-on-surface, #212121); font-size: 45px; font-family: Ubuntu; font-weight: 700; line-height: 52px; word-wrap: break-word">3,6Gw</div>
        <div style="text-align: center; justify-content: center; display: flex; flex-direction: column; color: var(--Semantic-Color-on-surface, #212121); font-size: 36px; font-family: Ubuntu; font-weight: 400; line-height: 44px; word-wrap: break-word">proyectados</div>
        <div style="text-align: right; justify-content: center; display: flex; flex-direction: column; color: var(--Semantic-Color-on-surface, #212121); font-size: 24px; font-family: Ubuntu; font-weight: 400; line-height: 32px; word-wrap: break-word">en el útimo año</div>
      </div>
      <div style="flex-direction: column; justify-content: flex-end; align-items: flex-end; gap: 2px; display: inline-flex">
        <div style="text-align: center; justify-content: center; display: flex; flex-direction: column; color: var(--Semantic-Color-on-surface, #212121); font-size: 45px; font-family: Ubuntu; font-weight: 700; line-height: 52px; word-wrap: break-word">+25%</div>
        <div style="text-align: center; justify-content: center; display: flex; flex-direction: column; color: var(--Semantic-Color-on-surface, #212121); font-size: 36px; font-family: Ubuntu; font-weight: 400; line-height: 44px; word-wrap: break-word">Crecimiento anual</div>
        <div style="text-align: center; justify-content: center; display: flex; flex-direction: column; color: var(--Semantic-Color-on-surface, #212121); font-size: 24px; font-family: Ubuntu; font-weight: 400; line-height: 32px; word-wrap: break-word">en últimos 5 años</div>
      </div>
      <div style="flex-direction: column; justify-content: flex-end; align-items: flex-end; gap: 2px; display: inline-flex">
        <div style="text-align: center; justify-content: center; display: flex; flex-direction: column; color: var(--Semantic-Color-on-surface, #212121); font-size: 45px; font-family: Ubuntu; font-weight: 700; line-height: 52px; word-wrap: break-word">+68K hrs</div>
        <div style="text-align: center; justify-content: center; display: flex; flex-direction: column; color: var(--Semantic-Color-on-surface, #212121); font-size: 36px; font-family: Ubuntu; font-weight: 400; line-height: 44px; word-wrap: break-word">anuales</div>
        <div style="text-align: center; justify-content: center; display: flex; flex-direction: column; color: var(--Semantic-Color-on-surface, #212121); font-size: 24px; font-family: Ubuntu; font-weight: 400; line-height: 32px; word-wrap: break-word"> de ingeniería</div>
      </div>
      <div style="flex-direction: column; justify-content: flex-end; align-items: flex-end; gap: 2px; display: inline-flex">
        <div style="text-align: center; justify-content: center; display: flex; flex-direction: column; color: var(--Semantic-Color-on-surface, #212121); font-size: 45px; font-family: Ubuntu; font-weight: 700; line-height: 52px; word-wrap: break-word">+365 Mkw</div>
        <div style="text-align: center; justify-content: center; display: flex; flex-direction: column; color: var(--Semantic-Color-on-surface, #212121); font-size: 16px; font-family: Roboto; font-weight: 400; line-height: 24px; word-wrap: break-word">generados en el último año</div>
      </div>
    </div>
  </div>
  <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 32px; display: flex">
    <div style="align-self: stretch; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
      <div style="flex: 1 1 0; justify-content: center; display: flex; flex-direction: column; color: var(--Semantic-Color-on-surface, #212121); font-size: 45px; font-family: Ubuntu; font-weight: 400; line-height: 52px; word-wrap: break-word">Nuestros proyectos</div>
    </div>
    <div style="align-self: stretch; justify-content: center; align-items: center; gap: 24px; display: inline-flex; flex-wrap: wrap; align-content: center">
      <div data-badge="true" data-size="xl" data-type="vertical" style="height: 320px; box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.15); flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <img style="width: 240px; height: 120px" src="https://placehold.co/240x120" />
        <div style="width: 240px; flex: 1 1 0; padding: 24px; background: var(--card-card-bg-color, #92C482); border-top: 1px var(--card-card-border-color, #35741E) solid; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
          <div style="flex: 1 1 0; align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-end; gap: 16px; display: inline-flex">
            <div style="align-self: stretch; flex: 1 1 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 4px; display: flex">
              <div data-size="sm" data-variant="outline" style="height: 16px; min-height: 16px; padding-left: 6px; padding-right: 6px; padding-top: 2px; padding-bottom: 2px; border-radius: 2px; outline: 1px var(--badge-badge-outline-border-color, #3F762F) solid; outline-offset: -1px; justify-content: center; align-items: center; display: inline-flex">
                <div style="color: var(--badge-badge-outline-text-color, #3F762F); font-size: 10px; font-family: Ubuntu; font-weight: 500; line-height: 16px; word-wrap: break-word">Ing. de Detalle</div>
              </div>
              <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 2px; display: flex">
                <div style="align-self: stretch; justify-content: center; display: flex; flex-direction: column; color: var(--card-card-text-color, #356028); font-size: 16px; font-family: Ubuntu; font-weight: 700; line-height: 24px; word-wrap: break-word">Planta Fotovoltaica<br/>“Puerto Cruz I” de 21,15MWp</div>
                <div style="align-self: stretch; flex: 1 1 0"></div>
              </div>
            </div>
            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
              <div data-iconleading="false" data-icontrailing="true" data-size="md" data-state="default" style="width: 142px; height: 40px; padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; background: var(--button---primary---backgorund-button-primary-default-bg-color, #3F762F); justify-content: center; align-items: center; gap: 12px; display: inline-flex">
                <div style="text-align: center; justify-content: center; display: flex; flex-direction: column; color: var(--button-button-text-color, #F2F8F0); font-size: 14px; font-family: Ubuntu; font-weight: 500; line-height: 20px; word-wrap: break-word">Ver más</div>
                <div data-size="md" style="width: 20px; height: 20px; padding: 10px; overflow: hidden; justify-content: center; align-items: center; gap: 10px; display: flex">
                  <div style="width: 20px; height: 20px; position: relative">
                    <div style="width: 13.33px; height: 12.96px; left: 3.33px; top: 3.52px; position: absolute; background: var(--Buttons---primary---md---default-button-primary-md-default-icon-color, #F2F8F0)"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-badge="true" data-size="xl" data-type="vertical" style="height: 320px; box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.15); flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <img style="width: 240px; height: 120px" src="https://placehold.co/240x120" />
        <div style="width: 240px; flex: 1 1 0; padding: 24px; background: var(--card-card-bg-color, #92C482); border-top: 1px var(--card-card-border-color, #35741E) solid; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
          <div style="flex: 1 1 0; align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-end; gap: 16px; display: inline-flex">
            <div style="align-self: stretch; flex: 1 1 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 4px; display: flex">
              <div data-size="sm" data-variant="outline" style="height: 16px; min-height: 16px; padding-left: 6px; padding-right: 6px; padding-top: 2px; padding-bottom: 2px; border-radius: 2px; outline: 1px var(--badge-badge-outline-border-color, #3F762F) solid; outline-offset: -1px; justify-content: center; align-items: center; display: inline-flex">
                <div style="color: var(--badge-badge-outline-text-color, #3F762F); font-size: 10px; font-family: Ubuntu; font-weight: 500; line-height: 16px; word-wrap: break-word">Ing. de Detalle</div>
              </div>
              <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 2px; display: flex">
                <div style="align-self: stretch; justify-content: center; display: flex; flex-direction: column; color: var(--card-card-text-color, #356028); font-size: 16px; font-family: Ubuntu; font-weight: 700; line-height: 24px; word-wrap: break-word">Planta Fotovoltaica<br/>“Puerto Cruz I” de 21,15MWp</div>
                <div style="align-self: stretch; flex: 1 1 0"></div>
              </div>
            </div>
            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
              <div data-iconleading="false" data-icontrailing="true" data-size="md" data-state="default" style="width: 142px; height: 40px; padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; background: var(--button---primary---backgorund-button-primary-default-bg-color, #3F762F); justify-content: center; align-items: center; gap: 12px; display: inline-flex">
                <div style="text-align: center; justify-content: center; display: flex; flex-direction: column; color: var(--button-button-text-color, #F2F8F0); font-size: 14px; font-family: Ubuntu; font-weight: 500; line-height: 20px; word-wrap: break-word">Ver más</div>
                <div data-size="md" style="width: 20px; height: 20px; padding: 10px; overflow: hidden; justify-content: center; align-items: center; gap: 10px; display: flex">
                  <div style="width: 20px; height: 20px; position: relative">
                    <div style="width: 13.33px; height: 12.96px; left: 3.33px; top: 3.52px; position: absolute; background: var(--Buttons---primary---md---default-button-primary-md-default-icon-color, #F2F8F0)"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-badge="true" data-size="xl" data-type="vertical" style="height: 320px; box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.15); flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <img style="width: 240px; height: 120px" src="https://placehold.co/240x120" />
        <div style="width: 240px; flex: 1 1 0; padding: 24px; background: var(--card-card-bg-color, #92C482); border-top: 1px var(--card-card-border-color, #35741E) solid; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
          <div style="flex: 1 1 0; align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-end; gap: 16px; display: inline-flex">
            <div style="align-self: stretch; flex: 1 1 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 4px; display: flex">
              <div data-size="sm" data-variant="outline" style="height: 16px; min-height: 16px; padding-left: 6px; padding-right: 6px; padding-top: 2px; padding-bottom: 2px; border-radius: 2px; outline: 1px var(--badge-badge-outline-border-color, #3F762F) solid; outline-offset: -1px; justify-content: center; align-items: center; display: inline-flex">
                <div style="color: var(--badge-badge-outline-text-color, #3F762F); font-size: 10px; font-family: Ubuntu; font-weight: 500; line-height: 16px; word-wrap: break-word">Ing. de Detalle</div>
              </div>
              <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 2px; display: flex">
                <div style="align-self: stretch; justify-content: center; display: flex; flex-direction: column; color: var(--card-card-text-color, #356028); font-size: 16px; font-family: Ubuntu; font-weight: 700; line-height: 24px; word-wrap: break-word">Planta Fotovoltaica<br/>“Puerto Cruz I” de 21,15MWp</div>
                <div style="align-self: stretch; flex: 1 1 0"></div>
              </div>
            </div>
            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
              <div data-iconleading="false" data-icontrailing="true" data-size="md" data-state="default" style="width: 142px; height: 40px; padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; background: var(--button---primary---backgorund-button-primary-default-bg-color, #3F762F); justify-content: center; align-items: center; gap: 12px; display: inline-flex">
                <div style="text-align: center; justify-content: center; display: flex; flex-direction: column; color: var(--button-button-text-color, #F2F8F0); font-size: 14px; font-family: Ubuntu; font-weight: 500; line-height: 20px; word-wrap: break-word">Ver más</div>
                <div data-size="md" style="width: 20px; height: 20px; padding: 10px; overflow: hidden; justify-content: center; align-items: center; gap: 10px; display: flex">
                  <div style="width: 20px; height: 20px; position: relative">
                    <div style="width: 13.33px; height: 12.96px; left: 3.33px; top: 3.52px; position: absolute; background: var(--Buttons---primary---md---default-button-primary-md-default-icon-color, #F2F8F0)"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-badge="true" data-size="xl" data-type="vertical" style="height: 320px; box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.15); flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <img style="width: 240px; height: 120px" src="https://placehold.co/240x120" />
        <div style="width: 240px; flex: 1 1 0; padding: 24px; background: var(--card-card-bg-color, #92C482); border-top: 1px var(--card-card-border-color, #35741E) solid; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
          <div style="flex: 1 1 0; align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-end; gap: 16px; display: inline-flex">
            <div style="align-self: stretch; flex: 1 1 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 4px; display: flex">
              <div data-size="sm" data-variant="outline" style="height: 16px; min-height: 16px; padding-left: 6px; padding-right: 6px; padding-top: 2px; padding-bottom: 2px; border-radius: 2px; outline: 1px var(--badge-badge-outline-border-color, #3F762F) solid; outline-offset: -1px; justify-content: center; align-items: center; display: inline-flex">
                <div style="color: var(--badge-badge-outline-text-color, #3F762F); font-size: 10px; font-family: Ubuntu; font-weight: 500; line-height: 16px; word-wrap: break-word">Ing. de Detalle</div>
              </div>
              <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 2px; display: flex">
                <div style="align-self: stretch; justify-content: center; display: flex; flex-direction: column; color: var(--card-card-text-color, #356028); font-size: 16px; font-family: Ubuntu; font-weight: 700; line-height: 24px; word-wrap: break-word">Planta Fotovoltaica<br/>“Puerto Cruz I” de 21,15MWp</div>
                <div style="align-self: stretch; flex: 1 1 0"></div>
              </div>
            </div>
            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
              <div data-iconleading="false" data-icontrailing="true" data-size="md" data-state="default" style="width: 142px; height: 40px; padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; background: var(--button---primary---backgorund-button-primary-default-bg-color, #3F762F); justify-content: center; align-items: center; gap: 12px; display: inline-flex">
                <div style="text-align: center; justify-content: center; display: flex; flex-direction: column; color: var(--button-button-text-color, #F2F8F0); font-size: 14px; font-family: Ubuntu; font-weight: 500; line-height: 20px; word-wrap: break-word">Ver más</div>
                <div data-size="md" style="width: 20px; height: 20px; padding: 10px; overflow: hidden; justify-content: center; align-items: center; gap: 10px; display: flex">
                  <div style="width: 20px; height: 20px; position: relative">
                    <div style="width: 13.33px; height: 12.96px; left: 3.33px; top: 3.52px; position: absolute; background: var(--Buttons---primary---md---default-button-primary-md-default-icon-color, #F2F8F0)"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 24px; display: inline-flex">
    <div style="flex: 1 1 0; padding: 24px; border-radius: 8px; flex-direction: column; justify-content: flex-start; align-items: flex-end; gap: 16px; display: inline-flex">
      <div style="align-self: stretch; height: 20px; color: var(--Semantic-Color-on-surface, #212121); font-size: 14px; font-family: Ubuntu; font-weight: 500; line-height: 20px; word-wrap: break-word">6 febrero, 2024</div>
      <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
        <div style="align-self: stretch; height: 80px; color: var(--Semantic-Color-on-surface, #212121); font-size: 28px; font-family: Ubuntu; font-weight: 500; line-height: 36px; word-wrap: break-word">INSTALACIONES ELÉCTRICAS EN PROYECTOS DE AGUA</div>
        <div style="align-self: stretch; height: 51px; color: var(--Semantic-Color-on-surface, #212121); font-size: 16px; font-family: Roboto; font-weight: 400; line-height: 24px; word-wrap: break-word">En los últimos años, el equipo de MEP-Projects ha desempeñado un papel fundamental, liderando la ejecución de importantes proyectos de tratamiento de aguas.<br/>La interconexión entre el agua y la energía se revela no solo como una necesidad crítica, sino como un desafío. Esta complejidad no solo radica en la imperiosa necesidad de agua para la producción de energía, sino también en la interrelación entre la energía, el agua, el clima y el cambio climático.<br/></div>
      </div>
      <div data-iconleading="false" data-icontrailing="false" data-size="md" data-state="default" style="height: 40px; padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; background: var(--button---primary---backgorund-button-primary-default-bg-color, #3F762F); justify-content: center; align-items: center; gap: 12px; display: inline-flex">
        <div style="text-align: center; justify-content: center; display: flex; flex-direction: column; color: var(--button-button-text-color, #F2F8F0); font-size: 14px; font-family: Ubuntu; font-weight: 500; line-height: 20px; word-wrap: break-word">Me interesa</div>
      </div>
    </div>
    <div style="flex: 1 1 0; padding: 24px; border-radius: 8px; flex-direction: column; justify-content: flex-start; align-items: flex-end; gap: 16px; display: inline-flex">
      <div style="align-self: stretch; height: 20px; color: var(--Semantic-Color-on-surface, #212121); font-size: 14px; font-family: Ubuntu; font-weight: 500; line-height: 20px; word-wrap: break-word">26 febrero, 2024</div>
      <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
        <div style="align-self: stretch; height: 80px; color: var(--Semantic-Color-on-surface, #212121); font-size: 28px; font-family: Ubuntu; font-weight: 500; line-height: 36px; word-wrap: break-word">LA METODOLOGÍA BIM EN MEP-PROJECTS</div>
        <div style="align-self: stretch; height: 51px; color: var(--Semantic-Color-on-surface, #212121); font-size: 16px; font-family: Roboto; font-weight: 400; line-height: 24px; word-wrap: break-word">El modelado BIM (Modelado de Información de Construcción), es un enfoque integral para la planificación, diseño, construcción y gestión de edificaciones e infraestructuras. Proporciona una representación digital en 3D de un proyecto, junto con información adicional que abarca aspectos físicos y funcionales de los elementos involucrados en la construcción y operación de una estructura.<br/></div>
      </div>
      <div data-iconleading="false" data-icontrailing="false" data-size="md" data-state="default" style="height: 40px; padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; background: var(--button---primary---backgorund-button-primary-default-bg-color, #3F762F); justify-content: center; align-items: center; gap: 12px; display: inline-flex">
        <div style="text-align: center; justify-content: center; display: flex; flex-direction: column; color: var(--button-button-text-color, #F2F8F0); font-size: 14px; font-family: Ubuntu; font-weight: 500; line-height: 20px; word-wrap: break-word">Me interesa</div>
      </div>
    </div>
    <div style="flex: 1 1 0; padding: 24px; border-radius: 8px; flex-direction: column; justify-content: flex-start; align-items: flex-end; gap: 16px; display: inline-flex">
      <div style="align-self: stretch; height: 20px; color: var(--Semantic-Color-on-surface, #212121); font-size: 14px; font-family: Ubuntu; font-weight: 500; line-height: 20px; word-wrap: break-word">28 diciembre, 2024</div>
      <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
        <div style="align-self: stretch; height: 80px; color: var(--Semantic-Color-on-surface, #212121); font-size: 28px; font-family: Ubuntu; font-weight: 500; line-height: 36px; word-wrap: break-word">INGENIERÍA DE PLANTAS FOTOVOLTAICAS EN MEP-PROJECTS</div>
        <div style="align-self: stretch; height: 51px; color: var(--Semantic-Color-on-surface, #212121); font-size: 16px; font-family: Roboto; font-weight: 400; line-height: 24px; word-wrap: break-word">En este contexto dinámico, MEP-Projects se erige como líder en la ingeniería de plantas fotovoltaicas, ofreciendo soluciones integrales desde la ingeniería básica hasta la ingeniería de detalle. Nos enorgullece formar parte de esta revolución hacia un futuro más sostenible, proporcionando servicios que aborden la creciente complejidad de los proyectos de energía solar, aportando nuestra amplia experiencia en proyectos nacionales (España) e internacionales.</div>
      </div>
      <div data-iconleading="false" data-icontrailing="false" data-size="md" data-state="default" style="height: 40px; padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; background: var(--button---primary---backgorund-button-primary-default-bg-color, #3F762F); justify-content: center; align-items: center; gap: 12px; display: inline-flex">
        <div style="text-align: center; justify-content: center; display: flex; flex-direction: column; color: var(--button-button-text-color, #F2F8F0); font-size: 14px; font-family: Ubuntu; font-weight: 500; line-height: 20px; word-wrap: break-word">Me interesa</div>
      </div>
    </div>
  </div>
  <img style="width: 711px; height: 204px; left: 893px; top: 415px; position: absolute; opacity: 0.40" src="https://placehold.co/711x204" />
</div>